# This file could be called zfs.conf, but to avoid overwriting the user's
# file that might contain options or whatever we have this custom filename.
# Normally the zfs module(s) is loaded by a udev rule.
# I'm not sure if this goes wrong due to qubes turning off a bunch of
# device-based module loading, or if it's an issue with zfs-on-lvm, but
# putting this in /etc/modules-load.d/zfs-for-qubes.conf
# fixed the problem for me:

zfs
